<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.parseXML demo</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 <style>
        p1 {
                font-family: helvetica;
            }
            p2 {
                font-size:1.5em;
                line-height:3em; 
                margin-left: 0px;
                color: blue;
            }
            p1 {
                font-size: 1em;
            }
            div { 
                background-color: beige
            }
            body {
                background-color:blue;
                
            }
            #title {
                color:blue;
            }
    </style>
 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
          
          
           $.ajax({
                  url: apiPassThruUrl,
                  dataType: "json",
                  method: 'GET',
                  data: {"apiEndpoint": apiEndpoint,
                          "key" : "H7UMmtAdHFrvDJp6vTxfMK9u5",
                          "stpid" : "12527",
                          "format":"json"}
                }).done (function (data) {
                  console.log(data);
                  
                $("#westernButton").click(function(){
                    
                });
              
                  $.each(data["bustime-response"]["prd"], function(i,v) {
                     var displayCountdown = "<p>Arrives in: " + v.prdctdn + " MINUTES</p>";
                     if (v.prdctdn == "DUE") {
                         displayCountdown = "<p>Arrives in: " + v.prdctdn + " NOW</p>";
                     }
                     if (v.prdctdn == "DLY") {
                         displayCountdown = "<p>Arrives in: BUS DELAYED</p>";
                     }
                     var html = "<div>" + 
                     "<p2>Route: " + v.rt + "</p2>" + "<br>" +
                     "<p1> Stop ID: " + v.stpid + "</p1>" + "<br>" +
                     "<p3> Bus Stop: " + v.stpnm + "</p3>" + "<br>" +
                     "<p4> Direction: " + v.rtdir + "</p4>" + "<br>" +
                     "<p5> To: " + v.des + "<p5>" + "<br>" +
                     displayCountdown +
                     "</div>"
                     
                     $("body").append(html);
                     
                     
                    
                  })
    
                });
            });
                
       
    </script>
</script>
 
</body>
</html>